*------------------Header---------------------
* Loads department of state data on visas by type and year
* 01b.load_dos_data.do
* Last edited date: 2020-10-09
* Last edited by: Joseph Levine
*---------------------------------------------


*-------------------Program set-up-------------------------------

version 15		  // Set version number for backward compatibility
set more off      // Disable partitioned output 
pause on		  // Enables pause, to assist with debugging	
clear all  		  // Start with a clean slate
set linesize 100  // Line size limit to make output/logs more readable
set mem 15m		  // Sets usable memory in the evironment /*\ MUST CHECK FILE SIZE \*/
macro drop _all   // Clear all macros
cap log close     // Close any open log files


/*\ ATTENTION \*/
global datapath1 		"~/Dropbox/Research/Visas/Data"
global temppath 		"~/Dropbox/Research/Visas/Analysis/Temp"
global temppath1 		"C:/Users/240-370-8956/Desktop/temp"
global resultspath1 	"~/Dropbox/Research/Visas/Analysis"

log using "$temppath/2_dos_visas_$S_DATE.txt", replace text   // Open log file
*----------------------------------------------------------------


clear





********
* start with importing the master data from State Department
********

xls2dta , save("$temppath/", replace) allsheets : import excel  ///
	"$datapath1/FYs97-19_NIVDetailTable.xlsx", firstrow



forvalues i = 1/23 {
	di `i'
	use "$temppath/FYs97-19_NIVDetailTable_`i'"
	local year = (1996 + `i')
	*rename country variable
	rename FiscalYear* country
	*generate year variable
	g year = `year'
	order year, after(country)
	*drop continent summaries - all are empty and can be rebuilt
	drop if BCC == .
	*save with year in file name
	save "$temppath/Visa_Detail_Table_`year'", replace
	clear
	*shell erase "$temppath/FYs97-19_NIVDetailTable_`i'"
}


*append to one big file by country year
ssc install fs
cd "$temppath"
clear
fs Visa_Detail_Table_*.dta
append using `r(files)'
save "$resultspath1/country_visas_append_97-19.dta"




*OK - this is the first file (1997)
*just setting up for the merge
use "$temppath/FYs97-19_NIVDetailTable_1"
*rename variables with year
syntax [varlist]
foreach var of local varlist {
	rename `var' `var'_1997
}


*rename country variable
rename FiscalYear* country
*drop continent summaries - all are empty and can be rebuilt
drop if BCC == .
save "$resultspath1/country_visas_merged.dta",replace

clear all



*This is the merge! For the rest of the years. and it maxes out my variable count
forvalues i = 2/23 {
	use "$temppath/FYs97-19_NIVDetailTable_`i'"
	local year = (1996 + `i')
	*drop continent summaries - all are empty and can be rebuilt
	drop if BCC == .
	*rename variables with year
	syntax [varlist]
	foreach var of local varlist {
		rename `var' `var'_`year'
	}
	*rename country variable
	rename FiscalYear* country
	save "$temppath/FYs97-19_NIVDetailTable_`i'", replace
	use "$resultspath1/country_visas_merged.dta"
	merge m:1 country using "$temppath/FYs97-19_NIVDetailTable_`i'"
	drop _merge
	save "$resultspath1/country_visas_merged.dta", replace
	sleep 500
	clear
}











clear all
log close

exit
